# CleanArchitectureV2

.devcontainer/: devcontainer.json
CleanArc/: CleanArc.sln
CleanArc/CleanArc.Api/: CleanArc.Api.csproj  Program.cs  WeatherForecast.cs
CleanArc/CleanArc.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
CleanArc/CleanArc.Api/Properties/: launchSettings.json
CleanArc/CleanArc.Application/: Class1.cs  CleanArc.Application.csproj  DependencyInjection.cs
CleanArc/CleanArc.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArc/CleanArc.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanArc/CleanArc.Contracts/: Class1.cs
CleanArc/CleanArc.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArc/CleanArc.Domain/: Class1.cs  CleanArc.Domain.csproj
CleanArc/CleanArc.Infrastructure/: Class1.cs  CleanArc.Infrastructure.csproj  DependencyInjection.cs
CleanArc/CleanArc.Infrastructure/Authentication/: JwtTokenGenerator.cs
CleanArc/Docs/: Api.md
CleanArc/Requests/: GetForecast.http
CleanArc/Requests/Authentication/: Login.http  Register.http
