<Project Sdk="Microsoft.NET.Sdk">
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" /> -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
